@ensofinance/weiroll.js: CommandFlags
Enumeration CommandFlags
CommandFlags
description
Flags that modify a command's execution
Index
Enumeration members
CALL
CALLTYPE_MASK
CALL_WITH_VALUE
DATA
DELEGATECALL
EXTENDED_COMMAND
STATICCALL
TUPLE_RETURN
Enumeration members
CALL
CALL: = 1
Specifies that a call should be made using the CALL opcode
CALLTYPE_MASK
CALLTYPE_MASK: = 3
A bitmask that selects calltype flags
CALL_WITH_VALUE
CALL_WITH_VALUE: = 3
Specifies that a call should be made using the CALL opcode, and that the first argument will be the value to send
DATA
DATA: = 32
Specifies that the function should be called with state overriding msg.data directly. Internal use only.
DELEGATECALL
DELEGATECALL: = 0
Specifies that a call should be made using the DELEGATECALL opcode
EXTENDED_COMMAND
EXTENDED_COMMAND: = 64
Specifies that this is an extended command, with an additional command word for indices. Internal use only.
STATICCALL
STATICCALL: = 2
Specifies that a call should be made using the STATICCALL opcode
TUPLE_RETURN
TUPLE_RETURN: = 128
Specifies that the return value of this call should be wrapped in a bytes. Internal use only.
